html{
    box-sizing: border-box;
}
body{
    margin: 0;
    height: 100vh;
}
#root{
    height: 100%;
}
/*Layout*/
.grid-container{
    display: grid;
    grid-template-areas:
        'header'
        'main'
        'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color: #203040;
}
main{
    grid-area: main;
    padding: 1rem;
}
footer{
    grid-area: footer;
    background-color:#25292d;
    color: white;
}
/* Common */
h1{
    font-size:1.8rem;
    padding: 1rem 0;
}
h2{
    font-size:1.6rem;
    padding: 1rem 0;
}
a{
    text-decoration: none;
}
a:hover{
    color:#ff8000;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.row.center{
    justify-content: center;
}
.row.start {
    justify-content: flex-start;
}
.row.top{
    align-items: flex-start;
}
.col-1{
    flex: 1 1 25rem;
}
.col-2{
    flex: 2 1 50rem;
}
.col-3 {
    flex: 32 1 75rem;
}
.min-30{
    min-width: 30rem;
}